<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index2.sb</title>

<style type="text/css">

	body {
		border: solid 3px black;
		min-width: 320px;
	}

	div#container {
		/* border: solid 1px yellow; */
		width: 100%;
		margin: 0 auto;
	}
	
	header {
		/* border: solid 1px red; */	
		height: 120px;
		background-color: #f6f5ef;
		border-bottom: 1px solid #e5e5e5
	} 
	div#header_1 {
		/* border: solid 1px red; */
		float: left;
		width: 25vw;
		height: 120px;
		margin: 0 auto;
		padding: 0 auto;
	}
	
	img#logo {
		margin-top: 7%;
		margin-left: 13vW;
	}
	
	div#header_2 {
		/* border: solid 1px blue; */
		float: right;
		width: 50%;
		height: 120px;
		margin: 0 auto;
		margin-right: 10vw;
	}
	
	nav {
		text-align: right;

	}
	
	.nav_first {
		font-size: 10pt;
	}
	
	ul, li {
	    list-style: none;
		display: inline-block;
		margin-left: 0;
		margin-right: 30px;
		color: #555;
	}
	
	a {
		text-decoration: none;
	}
	
	/* ---------------------------- 헤더 끝 -------------------------- */
	
	/* 신제품 */
	
	
	div#section_new_product {
		/* border: solid 1px skyblue; */
		height: 646px;
		background-color: #f4e7c7;
		background-image: url('images/section_new_product_background.jpg');
		background-repeat : no-repeat; 
		/* background-size : cover; */
	}
	
	div.new_back_size {
		/* 이미지 비율 지정해주는 곳 */
    	background-size: 110% 100%;
		
	}
	
	div#section_new_product_slogan {
		display: inline-block;
		/* width: 80%;
		height: 80%; */
		display: absolute;
	}
	
	.section_new_product_emblem {
		/* border: solid 1px blue; */
		display: inline-block;
		position: absolute; 
		top: 14vw; 
		left: 13vW; 
		width: 255px; 
		height: 269px; 
		background-image: url('images/section_new_product_emblem.png'); 
		background-repeat: no-repeat; 
		background-size: 100%;

	}
	
	div.back_size_eb {
    	/* 이미지 비율 지정해주는 곳 */
    	background-size: 17vw 17vw;
    }
	
	/* 자세히보기 */
	button.section_new_product_more {   
		display: inline-block;
    	width: 125px;
    	height: 38px;
    	font-size: 15px;
    	color: white;
    	line-height: 34px;
    	text-align: center;
    	border-color: white;
    	font-weight: bolder;

    	position: absolute;
    	
    	top: 34vw; 
		left: 13vW; 
    	background-color: transparent !important; /* 뒷 배경과 동일하게 배경 설정하기 */
	    background-image: none !important;    	
    }

    div.section_new_product_limemojito {
		background-image: url('images/section_new_product_limemojito.png');
		position: absolute;
		/* 이미지 크기 지정해주는 곳 */
		width: 30vw;
		height: 40vh;
		top: 15vw;
		left: 45vw;
    } 
    
    div.back_size_lm {
    	/* 이미지 비율 지정해주는 곳 */
    	background-size: 30vw 22vw;
    }
    
    div.section_new_product_doubleexpresso {
	    background-image: url('images/section_new_product_doubleexpresso.png');
	    position: absolute;
		/* 이미지 크기 지정해주는 곳 */
		width: 30vw;
		height: 49vh;
		top: 30vw;
		left: 35vw;
    }
    
    div.back_size_de {
    	/* 이미지 비율 지정해주는 곳 */
    	background-size: 28vw 28vw;
    }
    
    div.section_new_product_applemango {
	    background-image: url('images/section_new_product_applemango.png');
	    position: absolute;
		/* 이미지 크기 지정해주는 곳 */
		width: 29vw;
		height: 50vh;
		top: 28vw;
		left: 61vw;
    }
    
    div.back_size_am {
    	/* 이미지 비율 지정해주는 곳 */
    	background-size: 27vw 30vw;
    }
	
	/* 공지사항 */
	
	div#section_notice {
		/* border-top: solid 2px white;	
		border-bottom: solid 2px white; */
		height: 80px;
		background-color: black;
		color: white;
	}
	
	table#section_notice_table {
		margin: 0 auto;
		align-content: center;
		text-align: center;
		vertical-align: middle;
		height: 80px;
		
	}
	
	td#section_notice_title {
		font-size: 14pt;
		padding-right: 50px;
	}
	
	table#section_notice_table > tr > td {
		vertical-align: middle;
	}
	
	img#section_notice_plus {
		border-radius: 50%;
		margin-left: 50px;
	}
	
	/* 리워드 --------------------------------------------------------------------------- */
	
	div#section_reward {
		position: relative;
		/* border: solid 1px orange; */
		height: 335px;
		background-color: white;
		background-image: url('images/reward_texbg.jpg');
		padding: 0;
		color : white;
		
	}
	
	img#section_reward_mystarbucks_logo {
		position: absolute	;
		top: 48%;
		left: 15%;
	}
	
	div#section_reward_txt {
		position: relative;
		border: solid 1px red;
		top: -70%;
		left: 50%
	}
	
	
	/* 추천메뉴 */
	
	div#section_recommended_menu {
		/* border: solid 1px purple; */
		height: 573px;
		background-color: skyblue;
	}
	
	div#section_map {
		/* border: solid 1px red; */
		height: 710px;
		background-color: #ffe6ff;
	}
	/* ---------------------------- 바디 끝 -------------------------- */
	
	footer {
		height: 350px;
		background-color: black;
		color: white;
	}
	
	div#footer_botton {
		text-align: center;
		color: #555;
	}
	
	/* ---------------------------- 푸터 끝 -------------------------- */
	

</style>

</head>
<body>

	<div id="container">
		<header>
			<div id="header_1">
				<a href="index.html" >
					<img id="logo" src="images/starbucslogo.png" width="75px" height="75px"/> 
				</a>
			</div>
			<div id="header_2">
				<nav class="nav_first">
					<ul>
						<li><a>SIGN IN</a></li>
						<li><a>SHOPPING BASKET</a></li>
						<li><a>MY STARBUCS</a></li>
						<li><a>MANAGER PAGE</a></li>
					</ul>
				</nav>
				<nav class="nav_second">
					<ul>
						<li><a>MENU</a></li>
						<li><a href="notice_list.html">NOTICE</a></li>
						<li><a>QNA</a></li>
					</ul>
				</nav>
		

			</div>
		
		</header>
		
		<!-- -------------------------------- 헤더 끝 ---------------------------------- -->
		
		<section>
			<div id="section_new_product" class="new_back_size">
				<div id="section_new_product_slogan">
					<div class="section_new_product_emblem back_size_eb"></div> 
					
					<button class="section_new_product_more" onclick="alert('자세히보기')" >자세히보기</button>
				</div>
				<div class="section_new_product_limemojito back_size_lm" style="cursor: pointer;" onclick="window.location.href='notice_list.html'"></div>
				<div class="section_new_product_doubleexpresso back_size_de" style="cursor: pointer;" onclick="window.location.href='notice_list.html'"></div>
				<div class="section_new_product_applemango back_size_am" style="cursor: pointer;" onclick="window.location.href='notice_list.html'"></div>
			</div>
			
			<div id="section_notice">
				<table id="section_notice_table">
					<tr>
						<td id="section_notice_title">공지사항 </td>
						<td><a>SSG PAY 시스템 점검 안내</a></td>
						<td><a href="notice_list.html"><img id="section_notice_plus" src="images/notice_plus.png" width="30px" height="30px" /></a></td>
					</tr>
				</table>
			</div>
			
			<section>
			<div id="section_reward">
				<img id="section_reward_mystarbucks" src="images/section_reward_mystarbucks.png" width="45%" height="335px"/>
				<img id="section_reward_mystarbucks_logo" src="images/section_reward_mystarbucks_logo.png" />
				<div id="section_reward_txt">
					<img id="section_reward_txt1" src="images/section_reward_txt1.png" />
					<img id="section_reward_txt2" src="images/section_reward_txt2.png" />
				</div>
				
			</div>
			</section>
			
			<div id="section_recommended_menu">
			추천메뉴
			</div>
			
			<div id="section_map">
			지도
			</div>
		
		</section>
		
		<!-- --------------------------------- 바디 끝 ---------------------------------- -->
		
		<footer>
			<div>광고</div>
			<br/><br/><br/><br/><br/><br/><br/>
			<div id="footer_botton">
				<ul>
					<li>사업자등록번호 : 201-81-21515</li>
					<li>주)스타벅스커피 코리아 대표이사 : 송 데이비드 호섭</li>
					<li>TEL : 1522-3232</li>
					<li>개인정보 책임자 : 장석현 기재</li>
				</ul>
				<br/><br/>
				<span>&copy; 2020 Starbucks Coffee Company. All Rights Reserved. </span>
			</div>
		</footer>
	
	</div>

</body>
</html>