<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>notice_list.do</title>
<style type="text/css">

	body {
		min-width: 320px;
	}
	
	div#container {
		width: 60%;
		margin: 0 auto;
	}

	div#sub_header {
		height: 98px;
		padding-top: 30px;
	}
	
	h2>img {
		vertical-align: top;
		display: inline;
	}
	
	div#search_header {
		
	}
	
	div#search_bar {
		width: 100%;
		height: 76px;
		background-color: #f4f4f2;
		border-radius: 3px;
    	margin-bottom: 40px;
	}
	
	div#search_bar_right {
		float: right;
		margin-right: 5%;
	}

	
	input#search_input {
		margin-top: 20px;
		display: inline;
		width: 321px;
	    height: 36px;
	    line-height: 36px;
	    border: 1px solid #ddd;
	    border-radius: 3px;
	    text-indent: 10px;
	    color: #666;
	}
	
	/* 버튼 타입이라 밑에 그림자 지는게 맘에 안듬 */
	input#search_button {
		display: inline;
	    width: 54px;
	    height: 38px;
	    line-height: 38px;
	    background: #777;
	    border-radius: 3px;
	    font-size: 14px;
	    font-weight: bold;
	    color: #fff;
	    text-align: center;
	    padding: 0;
	    cursor: pointer;
	}
	
	p.search_button {
		display: inline;
	    width: 54px;
	    height: 38px;
	    line-height: 38px;
	}
		
	
	/* ---------------------------- 헤더 끝 -------------------------- */
	
	table {
		width: 100%;
		border-collapse: collapse;
	}
	
	 th {
		font-size: 14px;
	    font-weight: bold;
	    color: #222222;
	    text-align: center;
	    padding: 17px 3px;
	    border-top: 1px solid #333333;
	    border-bottom: 1px solid #333333;
	}
	
	td {
		font-size: 14px;
	    color: #666666;
	    text-align: center;
	    padding: 17px 0;
	    border-bottom: 1px solid #dddddd;
	    line-height: 1.8;
	
	}
	
	div#notice_button_wrap{
		display: inline-block;
		width: 100%;	
	}
	
	p#notice_button {
		display: inline-block;
		border-radius: 3px;
	    height: 45px;
	    width: 84px;
	    background: #666666;
		color: white;
		float: right;
		margin: 30px 20px 50px 0px;
	}
	
	a {
		display: inline-block;
	    font-size: 14px;
	    color: #fff;
	    font-weight: bold;
	    text-align: center;
	    height: 45px;
	    line-height: 45px;
	    width: 100%;
	    text-decoration: none;
		cursor: pointer;
	}




</style>
</head>
<body>

	<div id="container">
		<header>
			<div id="sub_header">
				<h2>
					<img src="images/notice_title.jpg" alt="공지사항" />
				</h2>
			</div>
			<div id="search_header">
				<div id="search_bar">
					<div id="search_bar_right">

						<input id="search_input" type="text" placeholder="검색어를 입력해 주세요."/>
						<!-- <a href="http://localhost:9090/JavaScriptStudy/00_semi/index.html" id="search_atag">검색</a> -->
						<input id="search_button" onclick="alert('검색')" type="button" value="검색" /> 
						<!-- <p id="notice_button search_button">
							<a class="search" onclick="alert('검색')">검색</a>
						</p> -->
					</div>
				</div>
			</div>
		</header>
		
		<!-- -------------------------------- 헤더 끝 ---------------------------------- -->
		
		<section>
			<table>
				<thead>
					 <tr>
					 	<th>NO</th>
					 	<th>제목</th>
					 	<th>날짜</th>
					 	<th>조회수</th>
					 </tr>
				</thead>
				
				<tbody>
					<tr>
						<td>241</td>
						<td>SSG PAY 시스템 점검 안내</td>
						<td>2020-05-27</td>
						<td>3941</td>
					</tr>
					<tr>
						<td>240</td>
						<td>SSG PAY 시스템 점검 안내</td>
						<td>2020-05-27</td>
						<td>3941</td>
					</tr>
					<tr>
						<td>239</td>
						<td>SSG PAY 시스템 점검 안내</td>
						<td>2020-05-27</td>
						<td>3941</td>
					</tr>
					<tr>
						<td>238</td>
						<td>SSG PAY 시스템 점검 안내</td>
						<td>2020-05-27</td>
						<td>3941</td>
					</tr>
					<tr>
						<td>237</td>
						<td>SSG PAY 시스템 점검 안내</td>
						<td>2020-05-27</td>
						<td>3941</td>
					</tr>
					<tr>
						<td>236</td>
						<td>SSG PAY 시스템 점검 안내</td>
						<td>2020-05-27</td>
						<td>3941</td>
					</tr>
					<tr>
						<td>235</td>
						<td>SSG PAY 시스템 점검 안내</td>
						<td>2020-05-27</td>
						<td>3941</td>
					</tr>
					<tr>
						<td>234</td>
						<td>SSG PAY 시스템 점검 안내</td>
						<td>2020-05-27</td>
						<td>3941</td>
					</tr>
					<tr>
						<td>233</td>
						<td>SSG PAY 시스템 점검 안내</td>
						<td>2020-05-27</td>
						<td>3941</td>
					</tr>
					<tr>
						<td>232</td>
						<td>SSG PAY 시스템 점검 안내</td>
						<td>2020-05-27</td>
						<td>3941</td>
					</tr>
				</tbody>
			
			</table>
			
			<div id="notice_button_wrap">
				<p id="notice_button">
					<a class="write" onclick="alert('글쓰기')">글쓰기</a>
				</p>
			</div>
		
		
		</section>
		
		
		
	</div>

</body>
</html>