# index Mapping Information
/index.up=common.controller.IndexController
/main.up=common.controller.MainController

# ajax study Mapping Information
/ajaxstudy/xmltestMain.up=ajaxstudy.controller.XmltestMainAction
/ajaxstudy/xmltestImage.up=ajaxstudy.controller.XmltestImageAction
/ajaxstudy/xmltestNewsTitle.up=ajaxstudy.controller.XmltestNewsTitleAction
/ajaxstudy/xmltestNewsContents.up=ajaxstudy.controller.XmltestNewsContentsAction
/ajaxstudy/xmltestNewsWrite.up=ajaxstudy.controller.XmltestNewsWriteAction

/ajaxstudy/jsontestMain.up=ajaxstudy.controller.JSONtestMainAction
/ajaxstudy/jsontestImage.up=ajaxstudy.controller.JSONtestImageAction
/ajaxstudy/jsontestNewsTitle.up=ajaxstudy.controller.JSONtestNewsTitleAction
/ajaxstudy/jsontestNewsContents.up=ajaxstudy.controller.JSONtestNewsContentsAction 
/ajaxstudy/jsontestNewsWrite.up=ajaxstudy.controller.JSONtestNewsWriteAction

/ajaxstudy/gsontestEmpWrite.up=ajaxstudy.controller.GSONtestEmpWriteAction
/ajaxstudy/gsontestEmpList.up=ajaxstudy.controller.GSONtestEmpListAction
/ajaxstudy/gsontestEmpDetail.up=ajaxstudy.controller.GSONtestEmpDetailAction 

/ajaxstudy/jsontestEmailDuplicateCheck.up=ajaxstudy.controller.JSONtestEmailDuplicateCheckAction

# member Mapping Information
/member/memberRegister.up=member.controller.MemberRegisterAction

# practice Mapping Information
/practice/examCheckEmail=practice.controller.ExamCheckEmailAction


s